ATLAN_BASE_URL=your_tenant_base_url

# Option 1 - API KEY based authentication
ATLAN_API_KEY=your_api_key

# Option 2 - OAuth based authentication
ATLAN_OAUTH_CLIENT_ID=your_oauth_client_id
ATLAN_OAUTH_CLIENT_SECRET=your_oauth_client_secret
