changelog:
  exclude:
    labels:
      - ignore
    authors:
      - octocat
  categories:
    - title: 🎉 New features
      labels:
        - feature
        - enhancement
    - title: ⛑️ Breaking changes
      labels:
        - breaking
    - title: 🧪 Experimental
      labels:
        - experimental
    - title: 🐞 Bug fixes
      labels:
        - bug
        - bugfix
    - title: 📦 Packages
      labels:
        - packages
    - title: 🥗 QOL improvements
      labels:
        - "*"
